plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  
  compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
  implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:1.0.0-SNAPSHOT'
  implementation 'org.springframework.ai:spring-ai-pdf-document-reader:1.0.0-SNAPSHOT'
  implementation 'org.springframework.ai:spring-ai-tika-document-reader:1.0.0-SNAPSHOT'
  implementation 'org.springframework.ai:spring-ai-jsoup-document-reader:1.0.0-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}
