# springai

appendix-chat-model-api-ollama/: build.gradle
appendix-chat-model-api-vertex-ai-gemini/: build.gradle
ch07-advisor/: build.gradle
ch07-advisor-reactive/: build.gradle
ch08-embedding-vector-store/: build.gradle
ch09-cassandra-chat-memory/: build.gradle
ch09-in-memory-chat-memory/: build.gradle
ch09-jdbc-chat-memory/: build.gradle
ch09-vector-store-chat-memory/: build.gradle
ch10-rag/: build.gradle
ch10-rag/exam01/: build.gradle
ch10-rag/exam01/src/main/java/com/example/demo/exam01/: Exam01Controller.java
ch10-rag/exam01/src/main/java/com/example/demo/exam02/: Exam02Controller1.java  Exam02Controller2.java
ch10-rag/exam01/src/main/java/com/example/demo/exam03/: Exam03Controller.java
ch10-rag/exam01/src/main/java/com/example/demo/exam04/: Exam04Controller.java
ch10-rag/exam01/src/main/java/com/example/demo/exam05/: Exam05Controller.java
ch10-rag/exam01/src/main/java/com/example/demo/exam06/: Exam06Controller.java
ch10-rag/exam01/src/main/java/com/example/demo/util/: SimpleHttpLogger.java  VectorStoreController.java
ch10-rag/exam01/src/main/resources/: application.properties
ch10-rag/exam01/src/main/resources/static/documents/: 대한민국헌법(19880225).html  대한민국헌법(19880225).txt
ch11-tool-calling/: build.gradle
ch12-mcp-server-sse-webflux/: build.gradle
ch12-mcp-server-sse-webflux-application/: build.gradle
ch12-mcp-server-sse-webmvc/: build.gradle
ch12-mcp-server-sse-webmvc-application/: build.gradle
(+230 files in other folders)
