## 프로젝트 이름
spring.application.name=ch12-mcp-server-sse-webflux-application

## 서버 포트 구성
server.port=8080

## 터미널 칼라 출력 구성
spring.output.ansi.enabled=ALWAYS

## 로깅 구성
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n
# MCP Server가 반한하는 JSON 로깅
logging.level.io.modelcontextprotocol=DEBUG
# LLM이 어떤 도구를 호출 요청했는지 로깅
logging.level.org.springframework.ai=DEBUG

## 파일 업로드
# WebFlux에는 요청 본문의 크기를 제한하는 구성은 없음

## 정적 리소스에 대해 캐시 사용 안 함
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

## OpenAI 구성
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

## SSE MCP Server 연결 구성
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
