spring.output.ansi.enabled=ALWAYS

spring.application.name=demo

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-ada-002

logging.pattern.console=%clr(%-5level){green} %clr(%-20logger{20}){cyan}: %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.ai.vectorstore.pgvector.initialize-schema=true
